{
    "name": "EchoEditor.Ability",
    "rootNamespace": "",
    "references": [
        "GUID:7b975a824fd01de48be436c5954bb919",
        "GUID:52b7be3db13bb234da90e3e2e62bd680",
        "GUID:8696c168abb71cc4fbae49d929f5e8ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}